<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Türkiye Yapay Zeka Portalı</title>
    <link rel="icon" href="img/Logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .topnav {
            overflow: hidden;
            background-color: #010d18;
            width: 100%;
            height: auto;
            display: flex;
            text-align: center;
            font-family: "Poppins";
            justify-content: space-evenly;

        }

        .topnav a,
        .dropdown,
        .dropdown a {
            float: left;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            padding-top: 2%;
            padding-bottom: 2%;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: -0.017em;
            margin-top: auto;
            margin-bottom: auto;
        }

        .topnav a {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menuoverlay .closebtn,
        .menuoverlay .topnav .line {
            display: none;
        }

        .topnav a:hover {
            color: #86c7ff;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            font-family: inherit;
            margin: 0;
            width: 100%;
            height: 100%;
            padding: 0;
        }

        .dropdown-content {
            position: absolute;
            display: none;
            min-width: 16.88%;
            background: #010d18;
            box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.25);
            border-radius: 0px 0px 6px 6px;
            z-index: 1;
            margin-top: 2.27%;
            left: 10.6%;
        
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            float: none;
            color: white;
            text-decoration: none;
            display: block;
            text-align: left;
            width: 100%;
            padding: 0;
            margin-top: 7%;
            margin-bottom: 7%;
            padding-left: 9%;
            padding-right: 9%;
        }

        .dropdown-content .history {
            margin-top: 13%;
        }

        .dropdown-content .gt {
            margin-top: 8%;
            margin-bottom: 8%;
        }

        .dropdown-content .organization {
            margin-bottom: 13%;
        }

        .menuoverlay .micon {
            display: none;
        }

        .menuoverlay .topnav i {

            font-size: 15px;
        }

        .topnav .dropdown {
            position: static;
        }
    </style>
</head>

<body>


    <div id="myNav" class="menuoverlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="img/icons/closebtn.svg" alt=""></a>
        <div class="topnav" id="myTopnav">
            <div class="micon">
                <img src="img/icons/menu.svg" alt="">Menü
            </div>
            <a class="hombtn" href="index.html">ANASAYFA</a>
            <div class="line"></div>
            <div class="dropdown">
                <a href="aboutus.html" class="dropbtn abobtn">TYZP HAKKINDA
                    <i class="bi bi-chevron-down"></i>
                </a>
                <div class="dropdown-content">
                    <a class="history" href="aboutus.html#historycontainer">Tarihçe</a>
                    <a class="gt" href="aboutus.html#gtcontainer">Amaç ve Hedefler</a>
                    <a class="organization" href="aboutus.html#organizationcontainer">Organizasyon</a>
                </div>
            </div>
            <div class="line"></div>
            <a class="annbtn" href="announcements.html">DUYURULAR</a>
            <div class="line"></div>
            <a class="dicbtn" href="dictionary.html">SÖZLÜK</a>
            <div class="line"></div>
            <a class="databtn" href="datasets.html">VERİ SETLERİ</a>
            <div class="line"></div>
            <a class="resbtn" href="resources.html">KAYNAKLAR</a>
            <div class="line"></div>
            <a class="linbtn" href="links.html">BAĞLANTILAR</a>
            <div class="line"></div>
            <a class="probtn" href="projects.html">PROJELER</a>
            <div class="line"></div>
            <a class="conbtn" href="contact.html">İLETİŞİM</a>
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>



    <script>
        function openNav() {
            document.getElementById("myNav").style.display = "block";
        }
        function closeNav() {
            document.getElementById("myNav").style.display = "none";
        }
        function openSearch() {
            document.getElementById("tabletsearch").style.display = "block";
        }
        function closeSearch() {
            document.getElementById("tabletsearch").style.display = "none";
        }

    </script>

</body>

</html>